<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4287f5"
    android:backgroundTint="#D3B9B9"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="First Input"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="Operator"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="Second Input"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="433dp"
        android:gravity="center"
        android:text="Result:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="433dp"
        android:background="@drawable/back"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="365dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="295dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="Del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="295dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button4"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="295dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button5"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="295dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button6"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="226dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button7"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="226dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button8"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="226dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button9"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="226dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="158dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button11"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="158dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="158dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button13"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="158dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button14"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="90dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button15"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="90dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button16"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="90dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button17"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="90dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button18"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="23dp"
        android:background="#7FC133"
        android:backgroundTint="#A64A4A"
        android:backgroundTintMode="src_atop"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>